[33mcommit 5d8b900fb73a29b4efed294f6df98365f5bf3683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Tue Nov 26 20:03:40 2019 +0545

    Added the packages for the server side rendering

[33mcommit 4520af47242f908f38d2f5319439d18782af7955[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Sat Nov 23 21:58:37 2019 +0545

    Routes has been added and admin page has also been added

[33mcommit f61d92b13ae95b44dd3ea8a7fdcc58d89390e8b6[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Wed Nov 20 12:44:06 2019 +0545

    Added some class to route through it

[33mcommit 4f5ffd9d1e5ca2067e66c56aaeb65d93003c512c[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Thu Nov 14 17:48:49 2019 +0545

    Used Bootstrap for styling the button and form

[33mcommit b8c75718fd1733cd05758b0932fb6bbc9f3a3352[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Thu Nov 14 15:57:21 2019 +0545

    Minor Changes

[33mcommit 43217b25c1717d39138b157ae70945de10c01716[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Thu Nov 14 15:48:41 2019 +0545

    Added form in the project and other components

[33mcommit bdb95a24cda39edc825b5904e0e327342190b432[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Wed Nov 13 17:12:02 2019 +0545

    Modified the app.js and index.js

[33mcommit 7c343eeb40e9e31ef1e57442815d89696aede33e[m
Author: sulav_21 <thapasulup@gmail.com>
Date:   Wed Nov 13 14:26:32 2019 +0545

    Initial commit from Create React App
